# LC-ModTemplate

./: README.md
LethalCompanyModTemplate/: LC-Template.csproj  LethalCompanyModTemplate.csproj  MyTemplate.vstemplate  Plugin.cs
LethalCompanyModTemplate/Properties/: AssemblyInfo.cs
